# GrpcServiceForAngular

./: GrpcServiceForAngular.csproj  GrpcServiceForAngular.sln  Program.cs  Sha256Hasher.cs  Startup.cs  appsettings.json
Properties/: launchSettings.json
Protos/: AdLookupProto.proto  Database.proto  RemoteMediaProto.proto  greet.proto
Services/: CountryService.cs  LoginServices.cs  LoginToDataServerHandler.cs  MediaService.cs  MediaToDataServerHandler.cs  MockupLogin.cs  ProxyToDataServerHandler.cs  VideoService.cs  VideoToDataServerHandler.cs  databaseServerService.cs
