<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0.0</TargetFramework>
		<StartupObject>GrpcServiceForAngular.Program</StartupObject>
		<Authors>Alexandar/Andi</Authors>
		<Company>ZBC-Slaglse</Company>
		<Description>this is a services for SoScince to be run on a proxy server, as to enable accese to some intern network.</Description>
		<UserSecretsId>49c738cc-a3b1-40c3-8239-a09f1221c766</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\MockupProto.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\AdLookupProto.proto" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\Database.proto" />
		<Protobuf Include="Protos\MockupProto.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.37.0" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
	</ItemGroup>

</Project>
